<html>
<title>Netflix|Sign In</title>
<style>
  * {
    box-sizing: border-box
  }

  .lncenter1 {
    margin: auto;
    width: 60%;
    padding: 10px;
  }

  .lncenter2 {
    padding-left: 10%;
    margin: auto;
    width: 60%;
  }

  input[type=text],
  input[type=password],
  input[type=email],
  input[type=number] {
    border-style: solid;
    background-color: rgb(248, 245, 245);
    border-radius: 4px;
    width: 80%;
    padding: 2%;
    border-width: 0px;

  }

  .lnbody {
    background:linear-gradient(to top,rgb(64, 5, 64),rgb(166, 7, 166),pink);
    height: 50vh;
    background-size: cover;
    font-family: Arial;
    color: white;
  }

  .lnanchor {
    color: red;
  }

  .lnbtn {
    height: 32px;
    position: relative;
    border-radius: 4px;
    left: 28%;
    width: 22%;
    color: white;
    background-color:  rgb(240, 80, 106);
    border-width: 0px;
    cursor: pointer;
  }
  .lnbtn:hover {
    background-color: rgb(237, 109, 131);
  }

  .lnh1 {
    text-align: center;
  }

  .lnimg {
    margin: 10px;
  }
</style>

<body class="lnbody">
  <form action="dup.html" method="get">
    <div class="lncenter1">
      <h1 class="lnh1">Register</h1>
      <div class="lncenter2">
        <label for="FName"><b>First Name</b></label><br>
        <input type="text" placeholder="First Name" name="FName" required><br><br>

        <label for="LName"><b>Last Name</b></label><br>
        <input type="text" placeholder="Last Name" name="LName" required><br><br>

        <label for="Phone Number"><b>Phone Number</b></label><br>
        <input type="number" placeholder="Phone Number" name="Number" required><br><br>

        <label for="email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter Email" name="email" required><br><br>


        <label for="pass"><b>Password</b></label><br>
        <input type="password" placeholder="Enter password" name="pass" required><br><br>

        
        <label for="pass"><b>Re-Enter Password</b></label><br>
        <input type="password" placeholder="Enter password" name="pass" required><br><br>



        
        <button class="lnbtn" type="submit" value="SignIn"><b>Sign In</b></button>

      </div>

    </div>
  </form>
</body>

</html>